############################################################
#                SUT defined configurations                #
############################################################
host=localhost
rest_port=7071
port=9091
user=admin
pass=123456
is_admin=true
############################################################
#                    Driver configurations                 #
############################################################
# Quickly estimate the duration of each test in the phase (millisecond).
# if -1, the operation to complete the number of warmup is finished
estimate=300000
# The duration of each test in the precise tuning phase (millisecond).
# if -1, the operation to complete the number of operation_count is finished
accurate=7200000
# Binary end condition, tolerance range
error_range=1E-5
# Minimum time compression ratio limit
tcr_min=1E-9
# Maximum time compression ratio limit
tcr_max=1
# Specifies the fraction of the delay threshold that is allowed to be exceeded
timeout_rate=0.05
# The ratio on the first test
time_compression_ratio=0.001
status=1
thread_count=5
name=LDBC-FinBench
# Modes available: 1.CREATE_VALIDATION 2.VALIDATE_DATABASE 3.EXECUTE_BENCHMARK 4.AUTOMATIC_TEST
mode=AUTOMATIC_TEST
results_log=true
time_unit=MICROSECONDS
peer_identifiers=
workload_statistics=false
spinner_wait_duration=1
help=false
ignore_scheduled_start_times=true
workload=org.ldbcouncil.finbench.driver.workloads.transaction.LdbcFinBenchTransactionWorkload
db=org.ldbcouncil.finbench.impls.DummyDb
operation_count=100
validation_parameters_size=10000
validate_workload=true
validate_database=validation_params.csv
warmup=5
ldbc.finbench.transaction.queries.parameters_dir=src/main/resources/example/data/read_params
ldbc.finbench.transaction.queries.updates_dir=src/main/resources/example/data/incremental_data
ldbc.finbench.transaction.queries.simple_read_dissipation=0.2
ldbc.finbench.transaction.queries.update_interleave=156
ldbc.finbench.transaction.queries.scale_factor=1
#  Frequency of complex read queries
ldbc.finbench.transaction.queries.ComplexRead1_freq=26
ldbc.finbench.transaction.queries.ComplexRead2_freq=37
ldbc.finbench.transaction.queries.ComplexRead3_freq=106
ldbc.finbench.transaction.queries.ComplexRead4_freq=36
ldbc.finbench.transaction.queries.ComplexRead5_freq=72
ldbc.finbench.transaction.queries.ComplexRead6_freq=316
ldbc.finbench.transaction.queries.ComplexRead7_freq=48
ldbc.finbench.transaction.queries.ComplexRead8_freq=9
ldbc.finbench.transaction.queries.ComplexRead9_freq=384
ldbc.finbench.transaction.queries.ComplexRead10_freq=37
ldbc.finbench.transaction.queries.ComplexRead11_freq=20
ldbc.finbench.transaction.queries.ComplexRead12_freq=44
ldbc.finbench.transaction.queries.ComplexRead13_freq=19
#  For debugging purposes
ldbc.finbench.transaction.queries.ComplexRead1_enable=true
ldbc.finbench.transaction.queries.ComplexRead2_enable=true
ldbc.finbench.transaction.queries.ComplexRead3_enable=true
ldbc.finbench.transaction.queries.ComplexRead4_enable=true
ldbc.finbench.transaction.queries.ComplexRead5_enable=true
ldbc.finbench.transaction.queries.ComplexRead6_enable=true
ldbc.finbench.transaction.queries.ComplexRead7_enable=true
ldbc.finbench.transaction.queries.ComplexRead8_enable=true
ldbc.finbench.transaction.queries.ComplexRead9_enable=true
ldbc.finbench.transaction.queries.ComplexRead10_enable=true
ldbc.finbench.transaction.queries.ComplexRead11_enable=true
ldbc.finbench.transaction.queries.ComplexRead12_enable=true
ldbc.finbench.transaction.queries.ComplexRead13_enable=true
ldbc.finbench.transaction.queries.SimpleRead1_enable=true
ldbc.finbench.transaction.queries.SimpleRead2_enable=true
ldbc.finbench.transaction.queries.SimpleRead3_enable=true
ldbc.finbench.transaction.queries.SimpleRead4_enable=true
ldbc.finbench.transaction.queries.SimpleRead5_enable=true
ldbc.finbench.transaction.queries.SimpleRead6_enable=true
ldbc.finbench.transaction.queries.SimpleRead7_enable=true
ldbc.finbench.transaction.queries.SimpleRead8_enable=true
ldbc.finbench.transaction.queries.Write1_enable=true
ldbc.finbench.transaction.queries.Write2_enable=true
ldbc.finbench.transaction.queries.Write3_enable=true
ldbc.finbench.transaction.queries.Write4_enable=true
ldbc.finbench.transaction.queries.Write5_enable=true
ldbc.finbench.transaction.queries.Write6_enable=true
ldbc.finbench.transaction.queries.Write7_enable=true
ldbc.finbench.transaction.queries.Write8_enable=true
ldbc.finbench.transaction.queries.Write9_enable=true
ldbc.finbench.transaction.queries.Write10_enable=true
ldbc.finbench.transaction.queries.Write11_enable=true
ldbc.finbench.transaction.queries.Write12_enable=true
ldbc.finbench.transaction.queries.Write13_enable=true
ldbc.finbench.transaction.queries.Write14_enable=true
ldbc.finbench.transaction.queries.ReadWrite1_enable=true
ldbc.finbench.transaction.queries.ReadWrite2_enable=true
ldbc.finbench.transaction.queries.ReadWrite3_enable=true
ldbc.finbench.transaction.queries.ReadWrite4_enable=true
ldbc.finbench.transaction.queries.ReadWrite5_enable=true
